# projectjava3

./: pom.xml  predictions_2026-01-28.csv  rapport_economique_2026-01-13.txt  rapport_economique_2026-01-18.txt  rapport_economique_2026-01-20.txt  rapport_economique_2026-01-24.txt  readme.md  tunisian_export_model_2026-01-13.txt
exports/: tunisian_exports_2026-01-24.csv  tunisian_exports_2026-01-24.json
models/djl/: real_deeplearning_model-0000.params  real_deeplearning_model-0001.params  real_deeplearning_model-0002.params  real_deeplearning_model-0003.params  real_deeplearning_model-0004.params  real_deeplearning_model-0005.params  real_deeplearning_model-0006.params  real_deeplearning_model-0007.params  real_deeplearning_model-0008.params  real_deeplearning_model-0009.params  real_deeplearning_model-0010.params  real_deeplearning_model-0011.params  real_deeplearning_model-0012.params  real_deeplearning_model-0013.params  real_deeplearning_model-0014.params  real_deeplearning_model-0015.params  real_deeplearning_model-0016.params  real_deeplearning_model-0017.params  real_deeplearning_model-0018.params  real_deeplearning_model-0019.params  real_deeplearning_model-0020.params  real_deeplearning_model-0021.params  real_deeplearning_model-0022.params  real_deeplearning_model-0023.params  real_deeplearning_model-0024.params  real_deeplearning_model-0025.params  real_deeplearning_model-0026.params  real_deeplearning_model-0027.params  real_deeplearning_model-0028.params  real_deeplearning_model-0029.params  real_deeplearning_model-0030.params  real_deeplearning_model-0031.params  real_deeplearning_model-0032.params  real_deeplearning_model-0033.params  real_deeplearning_model-0034.params  real_deeplearning_model-0035.params  real_deeplearning_model-0036.params  real_deeplearning_model-0037.params  real_deeplearning_model-0038.params  real_deeplearning_model-0039.params  (+12 more)
reports/html/: Analytique Prédictive_20260123_144346_20260123_144358.html  Analytique Prédictive_20260124_191253_20260124_191302.html  Intelligence Marché_20260120_232632_20260120_232640.html  Intelligence Marché_20260124_183648_20260124_183722.html  Market Intelligence_20260120_162720_20260120_162727.html  Market Intelligence_20260120_164131_20260120_164141.html  Market Intelligence_20260120_172856_20260120_172907.html
reports/markdown/: Analytique Prédictive_20260123_144346_20260123_144358.md  Analytique Prédictive_20260124_191253_20260124_191302.md  Intelligence Marché_20260120_232632_20260120_232640.md  Intelligence Marché_20260124_183648_20260124_183722.md  Market Intelligence_20260120_162720_20260120_162727.md  Market Intelligence_20260120_164131_20260120_164141.md  Market Intelligence_20260120_172856_20260120_172907.md
src/main/java/tn/sesame/economics/: DashboardLauncher.java  Main.java
src/main/java/tn/sesame/economics/ai/: BaseAIModel.java  DJLPredictionService.java  DJLRealModel.java  LLMReportService.java  ModelEvaluator.java  ONNXRuntimeService.java  SimpleLinearModel.java  SimpleLinearPredictionService.java
src/main/java/tn/sesame/economics/annotation/: AIService.java  ModelValidation.java
src/main/java/tn/sesame/economics/dashboard/: DashboardMain.java
src/main/java/tn/sesame/economics/dashboard/controller/: DashboardController.java
src/main/java/tn/sesame/economics/dashboard/model/: DashboardData.java  DashboardModel.java  DashboardStatistics.java
src/main/java/tn/sesame/economics/dashboard/service/: ChartDataService.java  DataService.java  ExportService.java  FilterService.java  ReportDTO.java  ReportService.java  StatisticsService.java
src/main/java/tn/sesame/economics/dashboard/util/: AlertUtil.java
src/main/java/tn/sesame/economics/dashboard/util/chart/: BarChartStrategy.java  ChartFactory.java  ChartStrategy.java  LineChartStrategy.java  PieChartStrategy.java
src/main/java/tn/sesame/economics/dashboard/view/: CountryDistributionPanel.java  DashboardView.java  FilterPanel.java  PredictiveAnalyticsDashboard.java  ProductDistributionPanel.java  ReportGenerationDashboard.java  StatisticsPanel.java  TimeTrendsPanel.java
src/main/java/tn/sesame/economics/dashboard/view/chart/: InteractiveChartPanel.java
src/main/java/tn/sesame/economics/exception/: EconomicIntelligenceException.java  ModelException.java  PredictionException.java
src/main/java/tn/sesame/economics/integration/: TinyLlamaService.java
src/main/java/tn/sesame/economics/model/: ExportData.java  MarketIndicator.java  PredictionStatus.java  PricePrediction.java  ProductType.java  export_price_predictor.py
src/main/java/tn/sesame/economics/service/: DataTransformer.java  EconomicIntelligenceService.java  PredictionService.java  ReportGenerator.java
src/main/java/tn/sesame/economics/test/: TestComplet.java  TestTinyLlama.java
src/main/java/tn/sesame/economics/util/: DataLoader.java
src/main/resources/: dashboard.css
src/main/resources/data/: exports_historical.csv  exports_test.csv  exports_training.csv  predictions_2026-01-10.csv  predictions_results.csv
